{{define "navbar"}}
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">gvasaliya.com</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="/contact">contact</a></li>
                <li><a href="/signup">signup</a></li>
                <li><a href="#">PAge</a></li>
                <li><a href="#">Page 3</a></li>
            </ul>
        </div>
    </nav>
{{end}}